.dashboard-icons {
	height: 50px !important;
	width: 50px !important;
	text-align: center;
	margin: auto;
}

.list-icons {
	height: 45px !important;
	width: 45px !important;
	vertical-align: middle;
	margin-left: 15px;
}

.card-white-background {
	--background: #ffffff;
}

.list-label-style {
	vertical-align: middle;
	color: black;
	margin-left: 25px;
	font-size: 16px;
}

.border-radius-style {
	border-radius: 10px;
}

.fab-orange-background {
	--background: #ec953e;
	margin-right: -3px;
}

.item-div-style {
	background-color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: -4.5px;
	cursor: pointer;
}

.grid-row-style {
	background-color: lightgray;
	margin: -5px;
}

.item-label-div-style {
	font-size: 14px;
	margin-top: 15px;
	color: #000000;
	text-align: center;
}

// ion-slide ion-img {
//  // max-width: 90%;
//   display: block;
//  // height: auto;
// //  width: 90%;
// }
// ion-slide {
//   width: 90% !important;
//   margin-right: -25px;
//   margin-left: -20px;
//   margin-bottom: -20px;
// }

.add-more-button-style {
	height: 25px !important;
	font-size: 12px;
	text-transform: capitalize;
	width: 70%;
}

.btn-active {
	color: white;
	height: 25px !important;
	font-size: 12px;
	text-transform: capitalize;
	width: 70%;
	border-radius: 3px;
	--border: none;
	--box-shadow: none;
	--background: #2881c2;
}
.btn-inactive {
	color: #000000;
	height: 25px !important;
	font-size: 12px;
	text-transform: capitalize;
	width: 70%;
	border-radius: 3px;
	--border: none;
	--box-shadow: none;
	--background: #e8dedb;
}

.achieved-style {
	ion-label {
		font-size: 30px;
	}

	ion-text {
		font-size: 10px;
		margin-left: 5px;
	}
}

.business-traget-label-style {
	color: gray;
	font-size: 15px;
}
.achievedLabel {
	text-align: center;
	font-size: 12px;
	color: #a3a3a3;
	top: -60px;
}
.achievedValue {
	text-align: center;
	font-size: 18px;
	color: #303030;
	font-weight: 700;
	top: -60px;
}
.paddingall {
	padding-left: 30px;
}
@media screen and (min-width: 760px) {
	// this css will only be used when the screen size is min 800px

	// ion-slide ion-img {
	//   max-width: 96%;
	//   display: block;
	//   height: auto;
	//   width: 96%;
	// }
	// ion-slide {
	//   width: 100% !important;
	//   margin-right: -25px;
	//   margin-left: -20px;
	//   margin-bottom: -20px;
	// }

	ion-fab-button {
		--size: large;
	}
}
.pageTitle {
	font-weight: bold;
	font-size: 20px;
}
.marginBottom {
	margin-bottom: 7px;
}	
.outline {
	padding:5px;
	border: 1px solid lightgray;
	margin-left:5px;
	margin-top:5px;
	height: 308px;
}
.fontSize {
	font-size: 14px;
	font-weight: bold;
}
.colStyle {
	padding: 5px;
	text-align: center;
	padding-left: 20px;
}
.labelStyle {
	font-size: 14px; 
	font-weight: bold; 
	color: black;
}
.paddingL {
	padding-left: 20px;
}
.echarts {
	margin-top:-60px;
	padding-left: 20px;
}
.imgStyle {
	width: 1px;
	align-items: center;
}
.echartsHeight {
	height: 280px;
}
.paddingLeft-l{
	left: 27px;
	padding-left: 20px;
}
.achived {
	padding:5px;
	top:-60px;
	text-align: center;
	font-size: 12px;
	color:gray;
}
.valueStyle {
	padding:5px;
	top:-70px;
	text-align: center;
	font-size: 16px;
	color:#303030;
	font-weight:700;
}
.valueStyle1 {
	padding:5px;
	top:-60px;
	text-align: center;
	font-size: 12px;
	color:gray;
}
.margin-Top12 {
	margin-top:-12px;
}
.menuIndex {
	background-color: white;
	padding: 10px;
	margin: 3px;
	cursor: pointer;
}
.optionName {
	font-size: 12px;
	margin-top: 10px;
	color: #000000;
	text-align: center;
}
.slideheight {
	height: 140px;
}
.dataOutlineMob {
	padding:10px;
	margin-bottom: 6px;
	border: 1px solid lightgray;
}
.hieght340 {
	height: 340px;
}
.padding5 {
	padding:5px;
}
.heightMargin {
	height: 400px;
	margin-top:-23px
}
.monthText {
	top:-100px;
	text-align: center;
	font-weight: 700px;
}
.top100 {
	top:-100px;
}
.top28 {
	top:-100px;
}
.borderStyle {
	border: 1px solid lightgray;
}
.home-menu{
position: relative;
margin-top: 0%;
}
.swiper-slide img {
    width: 500px;
    max-width: 100%;
    height: 300px;
    max-height: 100%;
}
